EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyChrHjrhM89XuDAFBhEFv9Zd4llFUbUbQ4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safeqore.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safeqore
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safeqore.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=117587066520
EXPO_PUBLIC_FIREBASE_APP_ID=1:117587066520:web:7f65d2f1918d2900731aed

# URL de votre backend (développement)
EXPO_PUBLIC_API_BASE_URL=https://safeqore-application.onrender.com
